play.modules.enabled += com.digigladd.helloan.publication.impl.PublicationModule
#play.modules.enabled += "com.lightbend.rp.servicediscovery.lagom.javadsl.ServiceLocatorModule"

cassandra.default {
  ## list the contact points  here
  contact-points = ["127.0.0.1"]
  contact-points = [${?CAS}]
  ## override Lagom’s ServiceLocator-based ConfigSessionProvider
  session-provider = akka.persistence.cassandra.ConfigSessionProvider
}

cassandra-query-journal {
  first-time-bucket = "20160225T00:00"
}


cassandra-journal {
  contact-points = ${cassandra.default.contact-points}
  session-provider = ${cassandra.default.session-provider}
}

cassandra-snapshot-store {
  contact-points = ${cassandra.default.contact-points}
  session-provider = ${cassandra.default.session-provider}
}

lagom.persistence.read-side.cassandra {
  contact-points = ${cassandra.default.contact-points}
  session-provider = ${cassandra.default.session-provider}
}

lagom.persistence.read-side.cassandra.connection-pool.max-queue-size = 256

publication.cassandra.keyspace = publicationmodule

cassandra-journal.keyspace = ${publication.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${publication.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${publication.cassandra.keyspace}


# The properties below override Lagom default configuration with the recommended values for new projects.
#
# Lagom has not yet made these settings the defaults for backward-compatibility reasons.

# Prefer 'ddata' over 'persistence' to share cluster sharding state for new projects.
# See https://doc.akka.io/docs/akka/current/cluster-sharding.html#distributed-data-vs-persistence-mode
akka.cluster.sharding.state-store-mode = ddata

# Enable the serializer provided in Akka 2.5.8+ for akka.Done and other internal
# messages to avoid the use of Java serialization.
akka.actor.serialization-bindings {
  "akka.Done"                 = akka-misc
  "akka.actor.Address"        = akka-misc
  "akka.remote.UniqueAddress" = akka-misc
}

lagom.services {
  cas_native = "tcp://reactivebox_cas_native:9042"
  cas_native = ${?CAS_NATIVE}
  kafka_native = "tcp://reactivebox_kafka:9092"
  kafka_native = ${?KAFKA_NATIVE}
  sync = "http://helloan-sync_service:9000"
  sync = ${?SYNC_SERVICE}
  seance = "http://helloan-seance_service:9000"
  seance = ${?SEANCE_SERVICE}
}


play.http.secret.key = ${?APPLICATION_SECRET}

lagom.cluster.join-self = true

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.disabled+=play.filters.headers.SecurityHeadersFilter
play.filters.cors {
  allowedOrigins = ["https://digigladd.com","https://www.digigladd.com","https://helloan.digigladd.com"]
  allowedHttpMethods = ["GET","POST"]
  preflightMaxAge = 3 days
}
play.filters.hosts {
  allowed = [".digigladd.com"]
}