play.modules.enabled += com.digigladd.helloan.publication.impl.PublicationModule
#play.modules.enabled += "com.lightbend.rp.servicediscovery.lagom.javadsl.ServiceLocatorModule"

publication.cassandra.keyspace = publicationmodule

cassandra-journal.keyspace = ${publication.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${publication.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${publication.cassandra.keyspace}


# The properties below override Lagom default configuration with the recommended values for new projects.
#
# Lagom has not yet made these settings the defaults for backward-compatibility reasons.

# Prefer 'ddata' over 'persistence' to share cluster sharding state for new projects.
# See https://doc.akka.io/docs/akka/current/cluster-sharding.html#distributed-data-vs-persistence-mode
akka.cluster.sharding.state-store-mode = ddata

# Enable the serializer provided in Akka 2.5.8+ for akka.Done and other internal
# messages to avoid the use of Java serialization.
akka.actor.serialization-bindings {
  "akka.Done"                 = akka-misc
  "akka.actor.Address"        = akka-misc
  "akka.remote.UniqueAddress" = akka-misc
}

lagom.services {
  cas_native = "tcp://127.0.0.1:4000/cas_native"
  cas_native = ${?CAS_NATIVE}
  kafka_native = "tcp://localhost:9092/kafka_native"
  kafka_native = ${?KAFKA_NATIVE}
  sync = "http://helloan-sync_service:9000"
  sync = ${?SYNC_SERVICE}
  seance = "http://helloan-seance_service:9000"
  seance = ${?SEANCE_SERVICE}
}

play.http.secret.key = ${?APPLICATION_SECRET}

akka.remote.netty.tcp.hostname = ${?HOSTNAME}
akka.remote.netty.tcp.bind-hostname = ${?HOSTNAME}
akka.remote.netty.tcp.port = 2552
akka.remote.netty.tcp.bind-port = 2252
node = "akka.tcp://application@"${?HOSTNAME}":2552"

akka.cluster.seed-nodes = [
  node
]